.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 8rem;
  min-height: 95vh;
}

.main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.connectButton {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.connectButton > h1 {
  text-align: center;
}

.connectButton > h3 {
  text-align: center;
  font-style: italic;
  font-size: 150%;
  margin-bottom: 3rem;
  color: #085f52; 
}

.connectButton > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.xelaDaoColor {
  color: #623485;
}

.title {
  font-size: 4rem;
  text-align: center;
}

.walletaddr {
  font-size: 1.2rem;
  text-align: center;
}

.userBalanceDiv {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1.2rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.flexMint {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flexMint > button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4e0a82;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin-top: 5%;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: background 200ms, border 200ms;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
}

.flexMint > button:hover {
  transform: scale(1.05);
}

.createProposalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.createProposalContainer > label {
  flex: 1;
  font-size: 1rem;
  margin-right: 2rem;
  color: #643f81;
}

.createProposalContainer > input {
  flex: 2;
  padding: 0.4rem;
  font-size: 1rem;
  background-color: black;
  border: 0.1rem solid #643f81;
  border-radius: 0.5rem;
  outline: none;
  margin-right: 2rem;
}

.createProposalContainer > button {
  flex: 1;
  padding: 0.5rem 0.2rem;
  background-color: #643f81;
  color: #fff;
  border: none;
  border-radius: 0.9rem;
  font-size: 1rem;
  cursor: pointer;
}

.createProposalContainer > button:hover {
  background-color: #786c82;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1.2rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.card {
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  font-size: 2rem;
}

.card > span {
  display: inline-block;
  transition: transform 200ms;
}

.card > p {
  margin: 0;
  opacity: 0.6;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 30ch;
}

.proposalId {
  margin-bottom: 1rem;
  font-size: 1.15rem;
  opacity: 0.7;
}

.proposalActionButton {
  flex: 1;
  padding: 0.5rem 0.9rem;
  background-color: #4e0a82;
  color: #fff;
  border: none;
  border-radius: 0.9rem;
  font-size: 0.9rem;
  cursor: pointer;
  margin-right: 1.2rem;
}

.proposalActionButton:hover {
  background-color: #5c2a83;
}

.withdrawContainer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.withdrawContainer > button {
  justify-content: center;
  align-items: center;
  background-color: #4e0a82;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  border: 1px solid #6c6076;
  transition: border 900ms;
  font-size: 1.2rem;
  cursor: pointer;
}

.withdrawContainer > button:hover {
  transform: scale(1.05);
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.image {
  width: 10rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: #0b050f;
    border: 1px solid #623485;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

.flexProposal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flexProposal > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.1rem;
  background-color: rgb(55, 54, 54);
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: background 200ms, border 200ms;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.flexProposal > button:hover {
  background: rgba(var(--card-rgb), 0.2);
  border: 1px solid rgba(var(--card-border-rgb), 0.25);
}

.proposalExecuted {
  margin-top: 0.9rem;
  font-size: 1rem;
  opacity: 0.7;
  font-weight: bold;
}

.proposalExecuted > p {
  font-size: 0.85rem;
  opacity: 0.7;
  font-weight: normal;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.2rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}